.terraform-docs.yml (before)
version: ">= 0.14.0"

formatter: markdown table

content: |-
  # Terraform Network-as-Code Cisco FMC Module

  A Terraform module to configure Cisco FMC.

  ## Usage

  This module supports an inventory driven approach, where a complete FMC configuration or parts of it are either modeled in one or more YAML files or natively using Terraform variables.

  The implementation is divided into two steps:
  Before `terraform apply` Terraform files from templates need to be generated. 
  The required CLI is listed below:

  ```bash
  terraform apply \
    -target=module.fmc.local_file.access_rule \
    -target=module.fmc.local_file.networkgroups \
    -target=module.fmc.local_file.ftdmanualnatrule \
    -target=module.fmc.local_file.deploy
  ```

  ## Examples

  Configuring a Network-group Object using YAML:

  #### `fmc.yaml`

  ```yaml
  {{ include "./examples/network_groups/fmc.yaml" }}
  ```

  #### `main.tf`

  ```hcl
  {{ include "./examples/network_groups/main.tf" }}
  ```

  {{ .Requirements }}
  {{ .Inputs }}
  {{ .Outputs }}
  {{ .Resources }}
  {{ .Modules }}
output:
  file: README.md
  mode: replace

sort:
  enabled: true
  by: required

.terraform-docs.yml (after)
version: ">= 0.14.0"

formatter: markdown table

content: |-
  # Terraform Network-as-Code Cisco FMC Module

  A Terraform module to configure Cisco FMC.

  ## Usage

  This module supports an inventory driven approach, where a complete FMC configuration or parts of it are either modeled in one or more YAML files or natively using Terraform variables.

  The implementation is divided into two steps:
  Before `terraform apply` Terraform files from templates need to be generated. 
  The required CLI is listed below:

  ```bash
  terraform apply \
    -target=module.fmc.local_file.access_rule \
    -target=module.fmc.local_file.networkgroups \
    -target=module.fmc.local_file.ftdmanualnatrule \
    -target=module.fmc.local_file.deploy
  ```

  ## Examples

  Configuring a Network-group Object using YAML:

  #### `data/existing/existing.yaml`

  ```yaml
  {{ include "./examples/network_groups/existing.yaml" }}
  ```

  #### `data/fmc.yaml`

  ```yaml
  {{ include "./examples/network_groups/fmc.yaml" }}
  ```

  #### `main.tf`

  ```hcl
  {{ include "./examples/network_groups/main.tf" }}
  ```

  {{ .Requirements }}
  {{ .Inputs }}
  {{ .Outputs }}
  {{ .Resources }}
  {{ .Modules }}
output:
  file: README.md
  mode: replace

sort:
  enabled: true
  by: required

.terraform-docs.yml (diff)
@@ -27,7 +27,13 @@ content: |-
 
   Configuring a Network-group Object using YAML:
 
-  #### `fmc.yaml`
+  #### `data/existing/existing.yaml`
+
+  ```yaml
+  {{ include "./examples/network_groups/existing.yaml" }}
+  ```
+
+  #### `data/fmc.yaml`
 
   ```yaml
   {{ include "./examples/network_groups/fmc.yaml" }}
